#include "cuda_runtime.h"
#include "device_launch_parameters.h"
#include "cuda.h"
#include "./common/book.h"

#include <time.h>
#include <stdio.h>
#include <iostream>
#include <stdlib.h>

#define MUERTA "\x1b[34m"
#define VIVA "\x1b[36m"
#define RESET "\x1b[0m"

cudaError_t lanzarKernel(char* matriz, char* matrizResultado, int fila, int columna);

__global__ void movimientoCelularBloque(char* matriz, char* matrizResultado, int fila, int columna);

void imprimirMatriz(char* matriz, int dimension, int columna);

void rellenarMatriz(char* matriz, int dimension);

int contarVivas(char* matriz, int dimension);

int numeroBloques(int dimension, int width);


int main(int arg, char* argv[])
{

    if (arg != 4) {
        printf("\nERROR: El numero de argumentos es erroneo (.exe <-a/-m> <fila> <columna>)\n");
    }
    else {

        char* filaPuntero = argv[2];
        int fila = atoi(filaPuntero);
        char* columnaPuntero = argv[3];
        int columna = atoi(columnaPuntero);

        cudaDeviceProp propiedades;
        HANDLE_ERROR(cudaGetDeviceProperties(&propiedades, 0));

        int dimension = columna * fila;

        char* matriz = NULL;
        char* matrizResultado = NULL;

        matriz = (char*)malloc(sizeof(char) * dimension);
        matrizResultado = (char*)malloc(sizeof(char) * dimension);

        bool manual = false;

        if (columna <= 0 | fila <= 0) {
            printf("\nERROR: La fila/columna tiene que ser un entero positivo.\n");
        }
        else if ((strcmp("-m", argv[1]) & strcmp("-a", argv[1])) != 0) {
            printf("\nERROR: Argumentos validos solo -m[manual] o -a[automatico]\n");
        }
        else {

            printf("\n[Matriz(%dx%d) Dimension(%d)] [modo: %s] \n", fila, columna, dimension, argv[1]);

            if (strcmp("-m", argv[1]) == 0) {
                manual = true;
            }

            rellenarMatriz(matriz, dimension);

            int generaciones = 1;
            int vivas = 1;

            while (vivas != dimension && vivas != 0) {

                system("CLS");

                if (generaciones == 1) {
                    lanzarKernel(matriz, matrizResultado, fila, columna);
                }
                else {
                    lanzarKernel(matrizResultado, matrizResultado, fila, columna);
                }

                vivas = contarVivas(matrizResultado, dimension);

                printf("\nGeneracion: %d\n", generaciones);
                printf("Celulas vivas: %d\n", vivas);
                imprimirMatriz(matrizResultado, dimension, columna);

                if (manual) {
                    system("pause");
                }
                else {
                    Sleep(1000);
                }

                generaciones++;
            }
        }

        free(matriz);
        free(matrizResultado);

    }
}

cudaError_t lanzarKernel(char* matriz, char* matrizResultado, int fila, int columna) {

    char* matriz_d;
    char* matrizResultado_d;

    int dimension = fila * columna;

    cudaDeviceProp propiedades;
    HANDLE_ERROR(cudaGetDeviceProperties(&propiedades, 0));
    cudaError_t cudaStatus;

    int tileWidthx = fila; int tileWidthy = columna;
    int bloquesx = 1; int bloquesy = 1;

    if (dimension > propiedades.maxThreadsPerBlock) {

        int anchoTesela = sqrt(propiedades.maxThreadsPerBlock);

        bloquesx = numeroBloques(fila, anchoTesela);
        bloquesy = numeroBloques(columna, anchoTesela);

        tileWidthx = anchoTesela;
        tileWidthy = anchoTesela;

    }

    dim3 dimGrid(bloquesx, bloquesy);
    dim3 dimBlock(tileWidthx, tileWidthy);

    cudaStatus = cudaSetDevice(0);
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "cudaSetDevice fallo: Tienes una GPU instalada?");
        goto Error;
    }

    cudaStatus = cudaMalloc((void**)&matriz_d, dimension * sizeof(char));
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMalloc matriz_d fallo.");
        goto Error;
    }

    cudaStatus = cudaMalloc((void**)&matrizResultado_d, dimension * sizeof(char));
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMalloc matrizResultado_d fallo.");
        goto Error;
    }

    cudaStatus = cudaMemcpy(matriz_d, matriz, dimension * sizeof(char), cudaMemcpyHostToDevice);
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMemcpy matriz a matriz_d fallo.");
        goto Error;
    }

    cudaStatus = cudaMemcpy(matrizResultado_d, matrizResultado, dimension * sizeof(char), cudaMemcpyHostToDevice);
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMemcpy matrizResultado a matrizResultado_d fallo.");
        goto Error;
    }


    movimientoCelularBloque << < dimGrid, dimBlock >> > (matriz_d, matrizResultado_d, fila, columna);


    cudaStatus = cudaGetLastError();
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: lanzamiento de kernel fallo: %s\n", cudaGetErrorString(cudaStatus));
        goto Error;
    }

    cudaStatus = cudaDeviceSynchronize();
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: el kernel fallo con codigo %d\n", cudaStatus);
        goto Error;
    }

    cudaStatus = cudaMemcpy(matrizResultado, matrizResultado_d, dimension * sizeof(char), cudaMemcpyDeviceToHost);
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMemcpy matrizResultado_d a matrizResultado fallo.");
        goto Error;
    }


Error:
    cudaFree(matriz_d);
    cudaFree(matrizResultado_d);

    return cudaStatus;
}

__global__ void movimientoCelularBloque(char* matriz, char* matrizResultado, int fila, int columna) {

    int filaPos = blockIdx.x * blockDim.x + threadIdx.x;
    int columnaPos = blockIdx.y * blockDim.y + threadIdx.y;

    int posicion = filaPos * columna + columnaPos;

    int contador = 0;

    if (filaPos == 0) {
        if (columnaPos == 0) {

            if ((matriz[posicion + 1]) == 'X') { contador++; }
            if ((matriz[posicion + columna]) == 'X') { contador++; }
            if ((matriz[posicion + (columna + 1)]) == 'X') { contador++; }
        }
        else if (columnaPos == (columna - 1)) {

            if ((matriz[posicion - 1]) == 'X') { contador++; }
            if ((matriz[posicion + columna]) == 'X') { contador++; }
            if ((matriz[posicion + (columna - 1)]) == 'X') { contador++; }
        }
        else {

            if ((matriz[posicion - 1]) == 'X') { contador++; }
            if ((matriz[posicion + 1]) == 'X') { contador++; }
            if ((matriz[posicion + columna]) == 'X') { contador++; }
            if ((matriz[posicion + (columna - 1)]) == 'X') { contador++; }
            if ((matriz[posicion + (columna + 1)]) == 'X') { contador++; }
        }
    }
    else if (filaPos == (fila - 1)) {
        if (columnaPos == 0) {

            if ((matriz[posicion + 1]) == 'X') { contador++; }
            if ((matriz[posicion - columna]) == 'X') { contador++; }
            if ((matriz[posicion - (columna - 1)]) == 'X') { contador++; }
        }
        else if (columnaPos == (columna - 1)) {

            if ((matriz[posicion - 1]) == 'X') { contador++; }
            if ((matriz[posicion - columna]) == 'X') { contador++; }
            if ((matriz[posicion - (columna + 1)]) == 'X') { contador++; }
        }
        else {

            if ((matriz[posicion - 1]) == 'X') { contador++; }
            if ((matriz[posicion + 1]) == 'X') { contador++; }
            if ((matriz[posicion - columna]) == 'X') { contador++; }
            if ((matriz[posicion - (columna + 1)]) == 'X') { contador++; }
            if ((matriz[posicion - (columna - 1)]) == 'X') { contador++; }
        }
    }
    else if (columnaPos == 0) {

        if ((matriz[posicion + 1]) == 'X') { contador++; }
        if ((matriz[posicion - columna]) == 'X') { contador++; }
        if ((matriz[posicion + columna]) == 'X') { contador++; }
        if ((matriz[posicion + (columna + 1)]) == 'X') { contador++; }
        if ((matriz[posicion - (columna - 1)]) == 'X') { contador++; }
    }
    else if (columnaPos == columna - 1) {

        if ((matriz[posicion - 1]) == 'X') { contador++; }
        if ((matriz[posicion + columna]) == 'X') { contador++; }
        if ((matriz[posicion - columna]) == 'X') { contador++; }
        if ((matriz[posicion - (columna + 1)]) == 'X') { contador++; }
        if ((matriz[posicion + (columna - 1)]) == 'X') { contador++; }
    }
    else {

        if ((matriz[posicion + 1]) == 'X') { contador++; }
        if ((matriz[posicion - 1]) == 'X') { contador++; }
        if ((matriz[posicion + columna]) == 'X') { contador++; }
        if ((matriz[posicion - columna]) == 'X') { contador++; }
        if ((matriz[posicion - (columna + 1)]) == 'X') { contador++; }
        if ((matriz[posicion - (columna - 1)]) == 'X') { contador++; }
        if ((matriz[posicion + (columna + 1)]) == 'X') { contador++; }
        if ((matriz[posicion + (columna - 1)]) == 'X') { contador++; }
    }

    if (matriz[posicion] == 'X') {

        if (contador == 2 || contador == 3) { matrizResultado[posicion] = 'X'; }
        else { matrizResultado[posicion] = 'O'; }
    }
    else {

        if (contador == 3) { matrizResultado[posicion] = 'X'; }
        else { matrizResultado[posicion] = 'O'; }
    }

}

void imprimirMatriz(char* matriz, int dimension, int columna) {

    for (int i = 0; i < dimension; i++) {

        if (matriz[i] == 'X') {
            printf(VIVA " X " RESET);
        }
        else {
            printf(MUERTA " O " RESET);
        }

        if ((i + 1) % columna == 0) {
            printf("\n");
        }
    }
}

int contarVivas(char* matriz, int dimension) {

    int contador = 0;

    for (int i = 0; i < dimension; i++) {
        if (matriz[i] == 'X') {
            contador++;
        }
    }

    return contador;
}

void rellenarMatriz(char* matriz, int dimension) {

    srand(time(0));

    for (int i = 0; i < dimension; i++) {

        char* celula = matriz + i;

        int random = rand() % dimension + 1;

        if (dimension <= 40) {
            if (random % 2 == 0) {

                *celula = 'X';
            }
            else {
                *celula = 'O';
            }
        }
        else if (dimension > 40) {
            if (random % 3 == 0 && random % 2 == 0) {

                *celula = 'X';
            }
            else {
                *celula = 'O';
            }
        }
    }
}

int numeroBloques(int dimension, int width) {

    int resultado = 0;

    if (dimension % width == 0) {
        resultado = dimension / width;
    }
    else {
        resultado = (dimension / width) + 1;
    }

    return resultado;
}