#include "cuda_runtime.h"
#include "device_launch_parameters.h"
#include "cuda.h"
#include "./common/book.h"

#include <time.h>
#include <stdio.h>
#include <iostream>
#include <stdlib.h>

#define MUERTA "\x1b[34m"
#define VIVA "\x1b[36m"
#define RESET "\x1b[0m"

__global__ void movimientoCelular(char* matriz, char* matrizResultado, int fila, int columna);

cudaError_t lanzarKernel(char* matriz, char* matrizResultado, int fila, int columna);

int contarVivas(char* matriz, int dimension);

void imprimirMatriz(char* matriz, int dimension, int columna);

void rellenarMatriz(char* matriz, int dimension);

int main(int arg, char* argv[])
{

    if (arg != 4) {
        printf("\nERROR: El numero de argumentos es erroneo (.exe <-a/-m> <fila> <columna>)\n");
    }
    else {

        char* filaPuntero = argv[2];
        int fila = atoi(filaPuntero);
        char* columnaPuntero = argv[3];
        int columna = atoi(columnaPuntero);

        cudaDeviceProp propiedades;
        HANDLE_ERROR(cudaGetDeviceProperties(&propiedades, 0));

        int dimension = columna * fila;

        char* matriz = NULL;
        char* matrizResultado = NULL;

        matriz = (char*)malloc(sizeof(char) * dimension);
        matrizResultado = (char*)malloc(sizeof(char) * dimension);

        bool manual = false;

        if (columna <= 0 | fila <= 0) {
            printf("\nERROR: La fila/columna tiene que ser un entero positivo.\n");
        } 
        else if ((strcmp("-m", argv[1]) & strcmp("-a", argv[1])) != 0) {
            printf("\nERROR: Argumentos validos solo -m[manual] o -a[automatico]\n");
        }
        else if (propiedades.maxThreadsPerBlock < dimension) {
            printf("\nERROR: Numero de bloques supera el maximo permitido por su tarjeta.\n");
        }
        else {

            printf("\n[Matriz(%dx%d) Dimension(%d)] [modo: %s] \n", fila, columna, dimension, argv[1]);

            if (strcmp("-m", argv[1]) == 0) {
                manual = true;
            }
ç
            rellenarMatriz(matriz, dimension);

            int generaciones = 1; //Cuenta cuantas iteraciones (generaciones) han habido
            int vivas = 1;

            while (vivas != dimension && vivas != 0) {

                system("CLS");

                if (generaciones == 1) {
                    lanzarKernel(matriz, matrizResultado, fila, columna);
                }
                else {
                    lanzarKernel(matrizResultado, matrizResultado, fila, columna);
                }

                vivas = contarVivas(matrizResultado, dimension);

                printf("\nGeneracion: %d\n", generaciones);
                printf("Celulas vivas: %d\n", vivas);
                imprimirMatriz(matrizResultado, dimension, columna);

                if (manual) {
                    system("pause");
                }
                else {
                    Sleep(1000);
                }

                generaciones++;
            }
        }

        free(matriz);
        free(matrizResultado);

    }
}

__global__ void movimientoCelular(char* matriz, char* matrizResultado, int fila, int columna) {

    int posicion = threadIdx.x * columna + threadIdx.y;

    int contador = 0;

    if (threadIdx.x == 0) {
        if (threadIdx.y == 0) {

            if ((matriz[posicion + 1]) == 'X') { contador++; }
            if ((matriz[posicion + columna]) == 'X') { contador++; }
            if ((matriz[posicion + (columna + 1)]) == 'X') { contador++; }
        }
        else if (threadIdx.y == (columna - 1)) {

            if ((matriz[posicion - 1]) == 'X') { contador++; }
            if ((matriz[posicion + columna]) == 'X') { contador++; }
            if ((matriz[posicion + (columna - 1)]) == 'X') { contador++; }
        }
        else {

            if ((matriz[posicion - 1]) == 'X') { contador++; }
            if ((matriz[posicion + 1]) == 'X') { contador++; }
            if ((matriz[posicion + columna]) == 'X') { contador++; }
            if ((matriz[posicion + (columna - 1)]) == 'X') { contador++; }
            if ((matriz[posicion + (columna + 1)]) == 'X') { contador++; }
        }
    }
    else if (threadIdx.x == (fila - 1)) {
        if (threadIdx.y == 0) {

            if ((matriz[posicion + 1]) == 'X') { contador++; }
            if ((matriz[posicion - columna]) == 'X') { contador++; }
            if ((matriz[posicion - (columna - 1)]) == 'X') { contador++; }
        }
        else if (threadIdx.y == (columna - 1)) {

            if ((matriz[posicion - 1]) == 'X') { contador++; }
            if ((matriz[posicion - columna]) == 'X') { contador++; }
            if ((matriz[posicion - (columna + 1)]) == 'X') { contador++; }
        }
        else {

            if ((matriz[posicion - 1]) == 'X') { contador++; }
            if ((matriz[posicion + 1]) == 'X') { contador++; }
            if ((matriz[posicion - columna]) == 'X') { contador++; }
            if ((matriz[posicion - (columna + 1)]) == 'X') { contador++; }
            if ((matriz[posicion - (columna - 1)]) == 'X') { contador++; }
        }
    }
    else if (threadIdx.y == 0) {

        if ((matriz[posicion + 1]) == 'X') { contador++; }
        if ((matriz[posicion - columna]) == 'X') { contador++; }
        if ((matriz[posicion + columna]) == 'X') { contador++; }
        if ((matriz[posicion + (columna + 1)]) == 'X') { contador++; }
        if ((matriz[posicion - (columna - 1)]) == 'X') { contador++; }
    }
    else if (threadIdx.y == columna - 1) {

        if ((matriz[posicion - 1]) == 'X') { contador++; }
        if ((matriz[posicion + columna]) == 'X') { contador++; }
        if ((matriz[posicion - columna]) == 'X') { contador++; }
        if ((matriz[posicion - (columna + 1)]) == 'X') { contador++; }
        if ((matriz[posicion + (columna - 1)]) == 'X') { contador++; }
    }
    else {

        if ((matriz[posicion + 1]) == 'X') { contador++; }
        if ((matriz[posicion - 1]) == 'X') { contador++; }
        if ((matriz[posicion + columna]) == 'X') { contador++; }
        if ((matriz[posicion - columna]) == 'X') { contador++; }
        if ((matriz[posicion - (columna + 1)]) == 'X') { contador++; }
        if ((matriz[posicion - (columna - 1)]) == 'X') { contador++; }
        if ((matriz[posicion + (columna + 1)]) == 'X') { contador++; }
        if ((matriz[posicion + (columna - 1)]) == 'X') { contador++; }
    }

    if (matriz[posicion] == 'X') {

        if (contador == 2 || contador == 3) { matrizResultado[posicion] = 'X'; }
        else { matrizResultado[posicion] = 'O'; }
    }
    else {

        if (contador == 3) { matrizResultado[posicion] = 'X'; }
        else { matrizResultado[posicion] = 'O'; }
    }
}

cudaError_t lanzarKernel(char* matriz, char* matrizResultado, int fila, int columna) {

    char* matriz_d = NULL;
    char* matrizResultado_d = NULL;

    int dimension = fila * columna;

    cudaError_t cudaStatus;

    dim3 blockDim(fila, columna); 

    cudaStatus = cudaSetDevice(0);
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "cudaSetDevice fallo: Tienes una GPU instalada?");
        goto Error;
    }

    cudaStatus = cudaMalloc((void**)&matriz_d, dimension * sizeof(char));
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMalloc matriz_d fallo.");
        goto Error;
    }

    cudaStatus = cudaMalloc((void**)&matrizResultado_d, dimension * sizeof(char));
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMalloc matrizResultado_d fallo.");
        goto Error;
    }

    cudaStatus = cudaMemcpy(matriz_d, matriz, dimension * sizeof(char), cudaMemcpyHostToDevice);
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMemcpy matriz a matriz_d fallo.");
        goto Error;
    }

    cudaStatus = cudaMemcpy(matrizResultado_d, matrizResultado, dimension * sizeof(char), cudaMemcpyHostToDevice);
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMemcpy matrizResultado a matrizResultado_d fallo.");
        goto Error;
    }


    movimientoCelular << < 1, blockDim >> > (matriz_d, matrizResultado_d, fila, columna);


    cudaStatus = cudaGetLastError();
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: lanzamiento de kernel fallo: %s\n", cudaGetErrorString(cudaStatus));
        goto Error;
    }

    cudaStatus = cudaDeviceSynchronize();
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: el kernel fallo con codigo %d\n", cudaStatus);
        goto Error;
    }

    cudaStatus = cudaMemcpy(matrizResultado, matrizResultado_d, dimension * sizeof(char), cudaMemcpyDeviceToHost);
    if (cudaStatus != cudaSuccess) {
        fprintf(stderr, "ERROR: cudaMemcpy matrizResultado_d a matrizResultado fallo.");
        goto Error;
    }


Error:
    cudaFree(matriz_d);
    cudaFree(matrizResultado_d);

    return cudaStatus;
}

void imprimirMatriz(char* matriz, int dimension, int columna) {

    for (int i = 0; i < dimension; i++) {

        if (matriz[i] == 'X') {
            printf(VIVA " X " RESET);
        }
        else {
            printf(MUERTA " O " RESET);
        }

        if ((i + 1) % columna == 0) {
            printf("\n");
        }
    }
}

int contarVivas(char* matriz, int dimension) {

    int contador = 0;

    for (int i = 0; i < dimension; i++) {
        if (matriz[i] == 'X') {
            contador++;
        }
    }

    return contador;
}

void rellenarMatriz(char* matriz, int dimension) {

    srand(time(0));

    for (int i = 0; i < dimension; i++) {

        char* celula = matriz + i;

        int random = rand() % dimension + 1;
G
        if (dimension <= 40) {
            if (random % 2 == 0) {

                *celula = 'X';
            }
            else {
                *celula = 'O';
            }
        }
        else if (dimension > 40) {
            if (random % 3 == 0 && random % 2 == 0) {

                *celula = 'X';
            }
            else {
                *celula = 'O';
            }
        }

    }
}


