import java.io._
import java.text.SimpleDateFormat
import java.util.Calendar

object Bolas {
  
  def iniciar_juego(){
    val tablero_vacio = List(List('_','_','_','_','_','_','_','_','_'),
                             List('_','_','_','_','_','_','_','_','_'),
                             List('_','_','_','_','_','_','_','_','_'),
                             List('_','_','_','_','_','_','_','_','_'),
                             List('_','_','_','_','_','_','_','_','_'),
                             List('_','_','_','_','_','_','_','_','_'),
                             List('_','_','_','_','_','_','_','_','_'),
                             List('_','_','_','_','_','_','_','_','_'),
                             List('_','_','_','_','_','_','_','_','_'))
                        
    val tablero_inicial = llenar_tablero_inicial(tablero_vacio,0)
    mostrar_tablero(tablero_inicial)
    escoger_bola(tablero_inicial,0)                      
  }
                  
  def llenar_tablero_inicial(tablero: List[List[Char]], cont: Int):List[List[Char]]={

    val lista = List('A','N','R','V','M','G')
    
    val r = scala.util.Random
    val posicion1 = r.nextInt(9)
    val posicion2 = r.nextInt(9)
    val color = r.nextInt(6)
    val valor = lista(color)

    if (cont==9){
      return tablero
    }

    else{

      if (tablero(posicion1)(posicion2) == '_'){
        val tablero_inicial = reemplazar(tablero(posicion1), posicion2, valor) 
        val tablero_inicial_final = reemplazar_lista(tablero, posicion1, tablero_inicial)
        llenar_tablero_inicial(tablero_inicial_final,cont+1)
        
      }
      
      else { llenar_tablero_inicial(tablero,cont) }
   } 
  }
  

  def comprobar_limite(x: Int, y: Int):Boolean={
    
    if(x<=8 && x>=0 && y>=0 && y<=8){
      true
    }
    else{
      println("\nERROR: Posicion incorrecta. Intente otra posicion\n")
      false
    }
  }
  

  def escoger_bola(tablero: List[List[Char]],puntuacion:Int){
     
     if(final_partida(tablero, 0, 0)){
       println("\nPARTIDA FINALIZADA.")
       println("PUNTUACION: "+ puntuacion +"pts\n")
       terminar_juego(puntuacion, false)
     }
     else{
       try{
         print("Introduzca la fila de la bola que quiere utilizar(1-9): ")
         val xIn = scala.io.StdIn.readInt()
         print("Introduzca la columna de la bola que quiere utilizar(1-9): ")
         val yIn = scala.io.StdIn.readInt()
         val x = xIn - 1
         val y = yIn - 1
       
         if(comprobar_limite(x,y)){
         
           val bola = tablero(x)(y)
         
         if(bola != '_'){
           println("\nBOLA ESCOGIDA ["+ bola +"]\n")
           mover_bola(tablero,bola,x,y,puntuacion)
         }
         else{
           println("\nERROR: Posicion vacia. Intente otra posicion.\n")
           escoger_bola(tablero,puntuacion)
         }
       }
       else{
         escoger_bola(tablero,puntuacion)
       }
       }
       catch{
         case e: NumberFormatException => println("\nERROR: Formato numerico incorrecto, empiece otra vez\n")
         escoger_bola(tablero,puntuacion)
         
       }
     }  
  }
  

  def mover_bola(tablero: List[List[Char]], bola: Char, x: Int, y: Int, puntuacion: Int){
    
    try{
      print("Introduzca la fila donde la quiere introducir(1-9): ")
      val xIn = scala.io.StdIn.readInt()
      print("Introduzca la columna donde la quiere introducir(1-9): ")
      val yIn = scala.io.StdIn.readInt()
      
      val x2 = xIn - 1
      val y2 = yIn - 1
      
      if(comprobar_limite(x2, y2)){
        
        val hueco = tablero(x2)(y2)
        
        if(hueco == '_'){
          val fila_nueva = reemplazar(tablero(x2),y2,bola)
          val tablero_sin_hueco = reemplazar_lista(tablero, x2, fila_nueva) 
          val tablero_hueco = reemplazar(tablero_sin_hueco(x), y, '_') 
          val tablero_con_hueco = reemplazar_lista(tablero_sin_hueco, x, tablero_hueco)
          val tablero_sig_turno = rellenar_turno(tablero_con_hueco, 0)
          
          val puntuacionAux = calcular_puntuacion(tablero_sig_turno, 0, 0, 0) * 75
          val puntuacion_acumulada = puntuacion + puntuacionAux
          println("\nPuntuacion acumulada: "+ puntuacion_acumulada +"\n")
          
          val tablero_comprobado = comprobar_tablero(tablero_sig_turno)
          mostrar_tablero(tablero_comprobado)
          
          escoger_bola(tablero_comprobado,puntuacion_acumulada)
           
        }
        else{
          println("\nERROR: Posicion ocupada. Intente otra posicion.\n")
          mover_bola(tablero,bola,x,y,puntuacion)
        }
      }

      else{
        mover_bola(tablero,bola,x,y,puntuacion)
      }   
    }
    catch{
      case e: NumberFormatException => println("\nERROR: Formato numerico incorrecto, empiece otra vez\n")
      mover_bola(tablero,bola,x,y,puntuacion)
         
       }
  }
  
  

  def terminar_juego(puntuacion: Int, guardado: Boolean){
    
    if(guardado){
      println(" 1)Nueva partida.")
      println(" 2)Terminar juego.")
      print("Introduzca la opcion que desee: ")
    }
    else{
      println(" 1)Guardar puntuacion.")
      println(" 2)Nueva partida.")
      println(" 3)Terminar juego.")
      print("Introduzca la opcion que desee: ")
    }
    
    val respuesta = scala.io.StdIn.readInt()
    
    if(respuesta == 1 && !guardado){  
      println("\nOPCION 1 -> Guardar puntuacion")
      println("Introduzca su nombre: ")
      val nombre = scala.io.StdIn.readLine()
      
      var reloj = Calendar.getInstance()
      var min = reloj.get(Calendar.MINUTE)
      var h = reloj.get(Calendar.HOUR_OF_DAY)
      val hora = h +":"+ min
      
      val format = new SimpleDateFormat("d/M/y")
      val fecha = format.format(Calendar.getInstance().getTime())
      
      val texto = "***************************\n"+
                  "   ["+ fecha + " " + hora +"]\n"+
                  "Jugador: "+ nombre + "\n"+
                  "Puntuacion: "+ puntuacion + "\n"+
                  "***************************\n\n"
      val pw = new PrintWriter(new BufferedWriter(new FileWriter("./src/puntuaciones.txt", true)))
      try pw.write(texto) finally pw.close()
      
      terminar_juego(puntuacion, true)
    }
    else if((respuesta == 2 && !guardado) || (respuesta == 1 && guardado)){
      if(guardado){println("\nOPCION 1 -> Nueva partida")}
      else{println("\nOPCION 2 -> Nueva partida")}
      iniciar_juego()
    }
    else if((respuesta == 3 && !guardado) || (respuesta == 2 && guardado)){
      if(guardado){println("\nOPCION 2 -> Terminar juego\nGracias por jugar.")}
      else{println("\nOPCION 3 -> Terminar juego\nGracias por jugar.")}
      System.exit(1)
    }
    else{
      println("\nERROR: numero incorrecto, intentelo de nuevo\n")
      if(guardado){terminar_juego(puntuacion, true)}
      else{terminar_juego(puntuacion, false)}
      
    }
  }
  

  def calcular_puntuacion(tablero: List[List[Char]], puntuacion: Int, fila: Int, columna: Int):Int ={
    if(fila == 9){
      puntuacion
    }
    else{
      if(columna == 9){
        calcular_puntuacion(tablero, puntuacion, fila+1, 0)
      }
      else{
        if(tablero(fila)(columna) != '_'){
          val horizontal_cont = horizontal(tablero, 1, fila, columna)
          val vertical_cont = vertical(tablero, 1, fila, columna)
          val diagonal1Izq_cont = diagonal1Izq(tablero, 1, fila, columna)
          val diagonal1Dcha_cont = diagonal1Dcha(tablero, 1, fila, columna)
          val diagonal2Izq_cont = diagonal2Izq(tablero, 1, fila, columna)
          val diagonal2Dcha_cont = diagonal2Dcha(tablero, 1, fila, columna)
          
          if((horizontal_cont < 5) && (vertical_cont < 5) && 
          (diagonal1Izq_cont < 5) && (diagonal1Dcha_cont < 5) &&
          (diagonal2Izq_cont < 5) && (diagonal2Dcha_cont < 5)){
            
            calcular_puntuacion(tablero, puntuacion, fila, columna+1)
            
          }else{
            if(horizontal_cont >= 5){
              val tableroAux = borrar_horizontal(tablero, horizontal_cont, fila, columna)
              
              calcular_puntuacion(tableroAux, puntuacion + horizontal_cont, fila, columna+1)
            }else if(vertical_cont >= 5){
              val tableroAux = borrar_vertical(tablero, vertical_cont, fila, columna)
              
              calcular_puntuacion(tableroAux, puntuacion + vertical_cont, fila, columna+1)
            }else if(diagonal1Izq_cont >= 5){
              val diagonalSecundaria: Int = diagonal1Izq_cont / 2
              val diagonalPrincipal = diagonal1Izq_cont - diagonalSecundaria
              
              val tableroAux = borrar_izquierda(tablero, diagonalPrincipal, fila, columna)
              val tableroAux1 = borrar_izquierda(tableroAux, diagonalSecundaria, fila+1, columna)
              
              calcular_puntuacion(tableroAux1, puntuacion + diagonal1Izq_cont, fila, columna+1)
            }else if(diagonal1Dcha_cont >= 5){
              val diagonalSecundaria: Int = diagonal1Dcha_cont / 2
              val diagonalPrincipal = diagonal1Dcha_cont - diagonalSecundaria
              
              val tableroAux = borrar_derecha(tablero, diagonalPrincipal, fila, columna)
              val tableroAux1 = borrar_derecha(tableroAux, diagonalSecundaria, fila+1, columna)
              
              calcular_puntuacion(tableroAux1, puntuacion + diagonal1Dcha_cont, fila, columna+1)
            }else if(diagonal2Izq_cont >= 5){
              val diagonalSecundaria: Int = diagonal2Izq_cont / 2
              val diagonalPrincipal = diagonal2Izq_cont - diagonalSecundaria
              
              val tableroAux = borrar_izquierda(tablero, diagonalPrincipal, fila, columna)
              val tableroAux1 = borrar_izquierda(tableroAux, diagonalSecundaria, fila, columna-1)
              
              calcular_puntuacion(tableroAux1, puntuacion + diagonal2Izq_cont, fila, columna+1)
            }else{
              val diagonalSecundaria: Int = diagonal2Dcha_cont / 2
              val diagonalPrincipal = diagonal2Dcha_cont - diagonalSecundaria
              
              val tableroAux = borrar_derecha(tablero, diagonalPrincipal, fila, columna)
              val tableroAux1 = borrar_derecha(tableroAux, diagonalSecundaria, fila, columna+1)
              
              calcular_puntuacion(tableroAux1, puntuacion + diagonal2Dcha_cont, fila, columna+1)
            }
          }
        }
        else{
          calcular_puntuacion(tablero, puntuacion, fila, columna+1)
        }
      }
    }
  }

  def rellenar_turno(tablero:List[List[Char]],contador:Int):List[List[Char]]={

    val huecos = huecos_restantes(tablero, 0, 0, 0)
    val lista = List('A','N','R','V','M','G')
    val r = scala.util.Random
    val color = r.nextInt(6)
    val posicion1 = r.nextInt(9)
    val posicion2 = r.nextInt(9)
    val valor = lista(color)
    
    if(contador==3){
      tablero
    }
    else{
      if(huecos==1){
        if(tablero(posicion1)(posicion2)=='_'){
          
          val tablero_inicial = reemplazar(tablero(posicion1), posicion2, valor)
          val tablero_inicial_final = reemplazar_lista(tablero, posicion1, tablero_inicial)
          tablero_inicial_final
        }
        else {
          rellenar_turno(tablero,contador)
        }
      }
      else{
        if(tablero(posicion1)(posicion2)=='_'){
          val tablero_inicial = reemplazar(tablero(posicion1), posicion2, valor)
          val tablero_inicial_final = reemplazar_lista(tablero, posicion1, tablero_inicial)
          rellenar_turno(tablero_inicial_final,contador+1)
        }
        else {
          rellenar_turno(tablero,contador)
        }
      }   
    }
  }
  

  def final_partida(tablero: List[List[Char]], fila: Int, columna: Int):Boolean={
    if(fila==9){
       true
    }
    else{
      if(columna==9){
        final_partida(tablero,fila+1,0)
      }
      else{
        if(tablero(fila)(columna)=='_'){
          false
      }
        else{
          final_partida(tablero,fila,columna+1)
        }
      }
    }
  }

  def huecos_restantes(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int): Int={
    if(fila==9){
      contador
    }
    else{
      if(columna==9){
      huecos_restantes(tablero, contador, fila+1, 0)
    }
    else{
      if(tablero(fila)(columna)=='_'){
        huecos_restantes(tablero, contador+1, fila,columna+1)
      }
      else{
        huecos_restantes(tablero, contador, fila,columna+1)
      }
    }
   }
  }

  def mostrar_tablero(tablero: List[List[Char]]){
    print("    ")
    mostrar_numeros(tablero(0), 0)
    mostrar_tableroAux(tablero, 0)
  }
  def mostrar_numeros(fila: List[Char], contador: Int){
    if(contador == fila.length){
      println(" ")
    }
    else{
      print((contador+1) + "   ")
      mostrar_numeros(fila, contador+1)
    }
  }
  def mostrar_tableroAux(tablero: List[List[Char]], contador: Int){
    if(contador == tablero.length){
    }
    else{
      print((contador+1) + " ")
      mostrar_fila(tablero(contador), 0)
      println("")
      mostrar_tableroAux(tablero, contador+1)
    }
  }
  def mostrar_fila(fila: List[Char], contador: Int){
    if(contador == fila.length){
      print("|\n")
    }
    else{
      val casilla = fila(contador)
      if(casilla == '_'){
        print("|   ")
        mostrar_fila(fila, contador+1)
      }
      else{
        print("| "+ casilla +" ")
        mostrar_fila(fila, contador+1)
      }
    }
  }

  def reemplazar(lista:List[Char],index:Int,valor:Char):List[Char]={
    my_update(lista, index, valor, 0, List())
  }
  def my_update(lista:List[Char],index:Int,valor:Char,cont:Int,listaOut:List[Char]):List[Char]={
    if(cont==index){
      val listaAux = listaOut:+valor
      my_update(lista, index, valor, cont+1, listaAux)
    }
    else if(cont==lista.length){
      listaOut
    }
    else{
      val listaAux = listaOut:+lista(cont)
      my_update(lista, index, valor, cont+1, listaAux)
    }
  }
  def reemplazar_lista(lista:List[List[Char]],index:Int,valor:List[Char]):List[List[Char]]={
    my_update_lista(lista, index, valor, 0, List())
    
  }
  def my_update_lista(lista:List[List[Char]],index:Int,valor:List[Char],cont:Int,listaOut:List[List[Char]]):List[List[Char]]={
    if(cont==index){
      val listaAux = listaOut:+valor
      my_update_lista(lista, index, valor, cont+1, listaAux)
    }
    else if(cont==lista.length){
      listaOut
    }
    else{
      val listaAux = listaOut:+lista(cont)
      my_update_lista(lista, index, valor, cont+1, listaAux)
    }
  }

  def comprobar_tablero(tablero:List[List[Char]]):List[List[Char]] = {
    comprobar_tableroAux(tablero, 0, 0)
  }
  def comprobar_tableroAux(tablero:List[List[Char]],fila:Int,columna:Int):List[List[Char]] = {

    if(columna == 9){
      comprobar_tableroAux(tablero, fila + 1, 0)
    }
    else if(fila == 9){
      tablero
    }
    else{
    
      if(tablero(fila)(columna) != '_'){
        val horizontal_cont = horizontal(tablero, 1, fila, columna)
        val vertical_cont = vertical(tablero, 1, fila, columna)
        val diagonal1Izq_cont = diagonal1Izq(tablero, 1, fila, columna)
        val diagonal1Dcha_cont = diagonal1Dcha(tablero, 1, fila, columna)
        val diagonal2Izq_cont = diagonal2Izq(tablero, 1, fila, columna)
        val diagonal2Dcha_cont = diagonal2Dcha(tablero, 1, fila, columna)
        
        if((horizontal_cont < 5) && (vertical_cont < 5) && 
          (diagonal1Izq_cont < 5) && (diagonal1Dcha_cont < 5) &&
          (diagonal2Izq_cont < 5) && (diagonal2Dcha_cont < 5)){
        comprobar_tableroAux(tablero, fila, columna+1)
        

        }else{
          
          val ficha = tablero(fila)(columna)
          
          if(horizontal_cont >= 5){
            val tableroAux = borrar_horizontal(tablero, horizontal_cont, fila, columna) 
            println("\nCOMPLETADA: Horizontal["+ (fila+1) +","+ (columna+1) +"] Color: "+ ficha +"\n")
            
            comprobar_tableroAux(tableroAux, fila, columna+1)
          }else if(vertical_cont >= 5){
            val tableroAux = borrar_vertical(tablero, vertical_cont, fila, columna) 
            println("\nCOMPLETADA: Vertical["+ (fila+1) +","+ (columna+1) +"] Color: "+ ficha +"\n")
            
            comprobar_tableroAux(tableroAux, fila, columna+1)
          }else if(diagonal1Izq_cont >= 5){
            val diagonalSecundaria: Int = diagonal1Izq_cont / 2
            val diagonalPrincipal = diagonal1Izq_cont - diagonalSecundaria
            
            val tableroAux = borrar_izquierda(tablero, diagonalPrincipal, fila, columna)
            val tableroAux1 = borrar_izquierda(tableroAux, diagonalSecundaria, fila+1, columna)
            println("\nCOMPLETADA: DiagonalIzquierda["+ (fila+1) +","+ (columna+1) +"] Color: "+ ficha +"\n")
            
            comprobar_tableroAux(tableroAux1, fila, columna+1)
          }else if(diagonal1Dcha_cont >= 5){
            val diagonalSecundaria: Int = diagonal1Dcha_cont / 2
            val diagonalPrincipal = diagonal1Dcha_cont - diagonalSecundaria
            
            val tableroAux = borrar_derecha(tablero, diagonalPrincipal, fila, columna)
            val tableroAux1 = borrar_derecha(tableroAux, diagonalSecundaria, fila+1, columna)
            println("\nCOMPLETADA: DiagonalDerecha["+ (fila+1) +","+ (columna+1) +"] Color: "+ ficha +"\n")
            
            comprobar_tableroAux(tableroAux1, fila, columna+1)
          }else if(diagonal2Izq_cont >= 5){
            val diagonalSecundaria: Int = diagonal2Izq_cont / 2
            val diagonalPrincipal = diagonal2Izq_cont - diagonalSecundaria
            
            val tableroAux = borrar_izquierda(tablero, diagonalPrincipal, fila, columna)
            val tableroAux1 = borrar_izquierda(tableroAux, diagonalSecundaria, fila, columna-1)
            println("\nCOMPLETADA: DiagonalIzquierda["+ (fila+1) +","+ (columna+1) +"] Color: "+ ficha +"\n")
            
            comprobar_tableroAux(tableroAux1, fila, columna+1)
          }else{
            val diagonalSecundaria: Int = diagonal2Dcha_cont / 2
            val diagonalPrincipal = diagonal2Dcha_cont - diagonalSecundaria
            
            val tableroAux = borrar_derecha(tablero, diagonalPrincipal, fila, columna)
            val tableroAux1 = borrar_derecha(tableroAux, diagonalSecundaria, fila, columna+1)
            println("\nCOMPLETADA: DiagonalDerecha["+ (fila+1) +","+ (columna+1) +"] Color: "+ ficha +"\n")
            
            comprobar_tableroAux(tableroAux1, fila, columna+1)
          }
        }
      }
      else{
        comprobar_tableroAux(tablero, fila, columna+1)
      }
    }
  }
  

  def horizontal(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):Int = {
    if(columna==8){
      contador
    }
    else{
      if(tablero(fila)(columna) == tablero(fila)(columna+1)){
        horizontal(tablero, contador + 1, fila, columna + 1)
      }
      else{
        contador
      }
    }
  }

  def borrar_horizontal(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):List[List[Char]] = {
    if(contador == 0){
      tablero
    }
    else{
      val index = columna + contador - 1
      
      val lineaTablero = tablero(fila)
      val lineaTableroAux = reemplazar(lineaTablero, index, '_')
      val tableroAux = reemplazar_lista(tablero, fila, lineaTableroAux)
      
      borrar_horizontal(tableroAux, contador-1, fila, columna)
    }
  }

  def vertical(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):Int = {
    if(fila == 8){
      contador
    }
    else{
      if(tablero(fila)(columna) == tablero(fila+1)(columna)){
        vertical(tablero, contador + 1, fila + 1, columna)
      }else{
        contador
      }
    }
  }

  def borrar_vertical(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):List[List[Char]] = {
    if(contador == 0){
      tablero
    }
    else{
      val index = fila + contador - 1
      
      val lineaTablero = tablero(index)
      val lineaTableroAux = reemplazar(lineaTablero, columna, '_')
      val tableroAux = reemplazar_lista(tablero, index, lineaTableroAux)
      
      borrar_vertical(tableroAux, contador-1, fila, columna)
    }
  }
  

  def diagonal1Dcha(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):Int = {
    if(fila < 0 || fila >= 8 || columna < 0 || columna > 8){
      contador
    }else{
      val color = tablero(fila)(columna)
      val diagonalPrincipal = diagonal(tablero, 1, fila, columna, 'd', color)
      val diagonalSecundaria = diagonal(tablero, 1, fila+1, columna, 'd', color)
      
      if((diagonalPrincipal > diagonalSecundaria) && (diagonalSecundaria > 1)){
           ((diagonalSecundaria + 1) + diagonalSecundaria)
      }else if((diagonalPrincipal <= diagonalSecundaria) && (diagonalSecundaria > 1)){
           ((diagonalPrincipal - 1) + diagonalPrincipal)
      }else{
        val valor = diagonalPrincipal + diagonalSecundaria
        if(valor>3){
          1
        }else{
          valor
        }
      }
    }
  }

  def diagonal2Dcha(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):Int = {
    if(fila < 0 || fila >= 8 || columna < 0 || columna > 8){
      contador
    }else{
      val color = tablero(fila)(columna)
      val diagonalPrincipal = diagonal(tablero, 1, fila, columna, 'd', color)
      val diagonalSecundaria = diagonal(tablero, 1, fila, columna+1, 'd', color)
      
      if((diagonalPrincipal > diagonalSecundaria) && (diagonalSecundaria > 1)){
         ((diagonalSecundaria + 1) + diagonalSecundaria)
      }else if((diagonalPrincipal <= diagonalSecundaria) && (diagonalSecundaria > 1)){
          ((diagonalPrincipal - 1) + diagonalPrincipal)
      }else{
        val valor = diagonalPrincipal + diagonalSecundaria
        if(valor>3){
          1
        }else{
          valor
        }
      }
    }
  }
  

  def diagonal1Izq(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):Int = {
    if(fila < 0 || fila >= 8 || columna < 0 || columna > 8){
      contador
    }else{
      val color = tablero(fila)(columna)
      val diagonalPrincipal = diagonal(tablero, 1, fila, columna, 'i', color)
      val diagonalSecundaria = diagonal(tablero, 1, fila+1, columna, 'i', color)
      
      if((diagonalPrincipal > diagonalSecundaria) && (diagonalSecundaria > 1)){
         ((diagonalSecundaria + 1) + diagonalSecundaria)
      }else if((diagonalPrincipal <= diagonalSecundaria) && (diagonalSecundaria > 1)){
          ((diagonalPrincipal - 1) + diagonalPrincipal)
      }else{
        val valor = diagonalPrincipal + diagonalSecundaria
        if(valor>3){
          1
        }else{
          valor
        }
      }
    }
  }
  
  

  def diagonal2Izq(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):Int = {
    if(fila < 0 || fila >= 8 || columna < 0 || columna > 8){
      contador
    }else{
      val color = tablero(fila)(columna)
      val diagonalPrincipal = diagonal(tablero, 1, fila, columna, 'i', color)
      val diagonalSecundaria = diagonal(tablero, 1, fila, columna-1, 'i', color)

      if((diagonalPrincipal > diagonalSecundaria) && (diagonalSecundaria > 1)){
         ((diagonalSecundaria + 1) + diagonalSecundaria)

      }else if((diagonalPrincipal <= diagonalSecundaria) && (diagonalSecundaria > 1)){
          ((diagonalPrincipal - 1) + diagonalPrincipal)
      }else{
        val valor = diagonalPrincipal + diagonalSecundaria
        if(valor>3){
          1
        }else{
          valor
        }
      }
    }
  }
  

  def diagonal(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int, lado: Char, color: Char):Int = {
    if(fila == 8 || columna == -1 || columna == 9){
      contador
    }
    else if(tablero(fila)(columna) != color){
      0
    }else{
      if(tablero(fila)(columna) != '_'){
        if(lado == 'i'){
          if(columna != 0){
            if(color == tablero(fila+1)(columna-1)){
              diagonal(tablero, contador+1, fila+1, columna-1, lado, color)
            }else{
              contador
            }
          }
          else{
            contador
          }
        }else if(lado == 'd'){
          if(columna != 8){
            if(color == tablero(fila+1)(columna+1)){
              diagonal(tablero, contador+1, fila+1, columna+1, lado, color)
            }else{
              contador
            }
          }
          else{
            contador
          }
        }else{
          contador
        }
      }
      else{
        contador
      }
    }
  }
  

  def borrar_izquierda(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):List[List[Char]] = {
    if(contador == 0){
      tablero
    }
    else{
      val lineaTablero = tablero(fila)
      val lineaTableroAux = reemplazar(lineaTablero, columna, '_')
      val tableroAux = reemplazar_lista(tablero, fila, lineaTableroAux)
      
      borrar_izquierda(tableroAux, contador-1, fila+1, columna-1)
    }
  }
  

  def borrar_derecha(tablero: List[List[Char]], contador: Int, fila: Int, columna: Int):List[List[Char]] = {
    if(contador == 0){
      tablero
    }
    else{
      val lineaTablero = tablero(fila)
      val lineaTableroAux = reemplazar(lineaTablero, columna, '_')
      val tableroAux = reemplazar_lista(tablero, fila, lineaTableroAux)
      
      borrar_derecha(tableroAux, contador-1, fila+1, columna+1)
    }
  }
  
  
  
  
  def main(args: Array[String]){
                               
      iniciar_juego()
     
  }
}