import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.Image;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Calendar;

import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;


public class MenuFrame extends javax.swing.JFrame {


	int puntuacion;
	
    public MenuFrame(int puntos) {
        initComponents();
        this.puntuacion = puntos;
        
        setResizable(false);
        setBounds(0, 0, 370, 280);
        setLocationRelativeTo(null);
        setTitle("FiveBalls");
        
        ImageIcon imagen = new ImageIcon("./src/Imagenes/Icono.png");
        Image icono = imagen.getImage();
        setIconImage(icono);
        
        setLayout(new BorderLayout());
        JLabel background=new JLabel(new ImageIcon("./src/Imagenes/Fondo.jpg"));
        add(background);
        background.setLayout(new FlowLayout());
        
        setVisible(true);
    }

    
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        guardarPartida = new javax.swing.JButton();
        nuevaPartida = new javax.swing.JButton();
        terminarJuego = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18));
        jLabel1.setText("Seleccione una opcion: ");

        guardarPartida.setText("Guardar puntuacion");
        guardarPartida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarPartidaActionPerformed(evt);
            }
        });

        nuevaPartida.setText("Nueva partida");
        nuevaPartida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nuevaPartidaActionPerformed(evt);
            }
        });

        terminarJuego.setText("Terminar juego");
        terminarJuego.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                terminarJuegoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addComponent(jLabel1))
            .addGroup(layout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(guardarPartida, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(nuevaPartida, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(terminarJuego, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(28, 28, 28)
                .addComponent(guardarPartida)
                .addGap(17, 17, 17)
                .addComponent(nuevaPartida)
                .addGap(17, 17, 17)
                .addComponent(terminarJuego))
        );

        pack();
    }

    private void guardarPartidaActionPerformed(java.awt.event.ActionEvent evt) {
     
        try {
        	
        	String nombre = JOptionPane.showInputDialog("Introduce tu nombre");
        	
        	SimpleDateFormat format = new SimpleDateFormat("d/M/y");
        	String fecha = format.format(Calendar.getInstance().getTime());
        	
        	Calendar reloj = Calendar.getInstance();
        	int min = reloj.get(Calendar.MINUTE);
        	int h = reloj.get(Calendar.HOUR_OF_DAY);
        	String hora = h +":"+ min;
        			
        	
        	String mensaje = "***************************\n"+
			                  "   ["+ fecha + " " + hora +"]\n"+
			                  "Jugador: "+ nombre + "\n"+
			                  "Puntuacion: "+ this.puntuacion + "\n"+
			                  "***************************\n\n";
        	
        	PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("./src/puntuaciones.txt", true)));
        	pw.write(mensaje);
        	pw.close();
        	
        	guardarPartida.setEnabled(false);
        }
        catch (Exception e) {
            JOptionPane.showMessageDialog(null,"ERROR: Algo salio mal, vuelva a seleccionar la misma opcion.");
        }
    	
    }

    private void nuevaPartidaActionPerformed(java.awt.event.ActionEvent evt) {
        InterfazFrame nueva = new InterfazFrame();
        this.setVisible(false);
        nueva.setVisible(true);
    	
    }

    private void terminarJuegoActionPerformed(java.awt.event.ActionEvent evt) {
        this.setVisible(false);
        System.exit(1);
    	
    }


    public static void main(String args[]) {
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
  

      
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuFrame(0).setVisible(true);
            }
        });
    }

  
    private javax.swing.JButton guardarPartida;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton nuevaPartida;
    private javax.swing.JButton terminarJuego;

}
